{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/movielens/db/src/sql/sql1.sql.txt\",\"/movielens/db/src/sql/sql10.sql.txt\",\"/movielens/db/src/sql/sql11.sql.txt\",\"/movielens/db/src/sql/sql2.sql.txt\",\"/movielens/db/src/sql/sql3.sql.txt\",\"/movielens/db/src/sql/sql4.sql.txt\",\"/movielens/db/src/sql/sql5.sql.txt\",\"/movielens/db/src/sql/sql6.sql.txt\",\"/movielens/db/src/sql/sql7.sql.txt\",\"/movielens/db/src/sql/sql8.sql.txt\",\"/movielens/db/src/sql/sql9.sql.txt\"]}}"]},"mixinTypes":[]}