{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/movielens/db/src/data/links.txt\",\"/movielens/db/src/data/movies.txt\",\"/movielens/db/src/data/ratings.txt\",\"/movielens/db/src/data/tags.txt\"]}}"]},"mixinTypes":[]}